# Ambiente de Desenvolvimento
MONGO_URI_DEV=mongodb://root:example@127.0.0.1:27017/nimage?authSource=admin

# Ambiente de Produção
MONGO_URI_PROD=mongodb://root:example@production_host:27017/nimage?authSource=admin

# Defina NODE_ENV como 'development' ou 'production' conforme necessário
NODE_ENV=development